DB_ADMIN=root
DB_PASSWORD=example
DB_URI=mongodb://${DB_ADMIN}:${DB_PASSWORD}@api_db:27017/
DB_LOCAL_URI=mongodb://${DB_ADMIN}:${DB_PASSWORD}@localhost:27017/
DB_ADMIN_UI_USER=user
DB_ADMIN_UI_PASSWORD=test123

DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=12345
DB_POSTGRES=hw10